<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <!--轮播插件-->
	<link rel="stylesheet" href="css/swiper.min.css">
	<script src="js/swiper.min.js"></script>
    <title>首页</title>
    <!--本页面CSS↓-->
    <link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/audio.css">
    <!--本页面JS-->
	<script type="text/javascript" src="js/audio.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/data.js"></script>
</head>
<body>
	<section class="abo_box">
		<div class="head1"><img id="logoimg"  src="images/logo1.png"/></div>
		<div class="aboutbox">
			<h2>用最好的教育，教育中国的未来</h2>
			<div class="aboutcon">北京晨风教育集团是一家集国际幼儿园、双语幼儿园、国学幼儿园、国际早教、国际托教、艺术教育、营地学习为一体，全面覆盖0-6岁学龄前儿童教育的跨国教育集团。 与美国International Preschool of Raleigh、美国Kinderdance等多个国际幼教机构联合研发幼儿学前教育课程体系，拥有罗利国际幼儿园、晨风幼儿园和金睿家国际婴幼托教等多个高端国际教育品牌。</div>
			<div class="zire" style="text-align: center;"><!-- <img src="images/iphone.png"/> -->咨询热线:400-660-0825</div>
			<div class="copb" id="bbh"></div>
		</div>
		<div class="footer1">www.chenfengedu.com</div>
		<div class="mp4img1"><a href="javascript:void(0);" onclick="fh()"><img src="images/fenxiang.png"/></a></div>
	</section>
</body>
<script>
		var userToken = getParam("userToken");
		var dirNode = getParam("dirNode");
		var dirList = getParam("dirList"+dirNode);
		var version = getParam("version"+dirNode);
		var musicList = [];
		var inw = isNetWorking();
		var webVersionCode = getParam("webVersionCode")
		$(function(){
			$("#bbh").html("版本号：" + webVersionCode);
			if(dirNode=="1") {
				$("#logoimg").attr("src","images/logo2.png");
			}
		})


		function fh(){
			jump("menu2.html");
		}
</script>
</html>