<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="format-detection" content="telephone=no" />
	
    <!--轮播插件-->
	<link rel="stylesheet" href="css/swiper.min.css">
	<script src="js/swiper.min.js"></script>
    <title>首页</title>
    <!--本页面CSS↓-->
    <link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/audio.css">
    <!--本页面JS-->
    <script src="js/jquery.min.js"></script>
 	<script src="js/data.js"></script>
 	<script src="js/layer/layer.js" type="text/javascript"></script>
   
</head>
<body>
	<section class="abo_box">
		<div class="aboutbox" style="padding-top: 80px;">
			<div class="loginimg"><img src="images/logo.png"/></div>
			<div class="logininput"><label><img id="img1" src="images/zhanghao.png"/></label><input id="zh" type="text" placeholder="账号" /><span id="rr1"></span></div>
			<div class="logininput"><label><img src="images/mima.png"/></label><input id="mm" type="text" placeholder="密码" /></div>
			<div class="" style="width: 610px;text-align: center;margin-bottom: 10px;color: red;"><span id="errorspan"></span></div>
			<div class="logininputs"><button  style="cursor: pointer;" onclick="login()">登 录</button></div>
		</div>
	</section>
	<!-- <image id="aa"/> -->

</body>
<script>
	$(function(){
        jump("login1.html");
	})
</script>

</html>