<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <!--轮播插件-->
	<link rel="stylesheet" href="css/swiper.min.css">
	<script src="js/swiper.min.js"></script>
    <title>首页</title>
    <!--本页面CSS↓-->
    <link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/audio.css">
    <!--本页面JS-->
    <script src="js/jquery.min.js"></script>
    <script src="js/data.js"></script>
    <script src="js/layer/layer.js" type="text/javascript"></script>
</head>
<body>
	<section class="mp4_box yzh_mp4box" >
		<div class="head1"><img src="images/logo1.png"/></div>
		<!-- yzh修改 -->
		<div style="height: 30px;"></div>
		<div class="indexcon yzh_indexcon" id="index">
			<!-- <a href="javascript:void(0);" onclick="toMenu1('0')"><div class="indexon"><img src="images/indexbg1.png"/></div></a>
			<a href="javascript:void(0);" onclick="toMenu1('1')"><div class="indexon"><img src="images/indexbg2.png"/></div></a>
			<a href="javascript:void(0);" onclick="toMenu1('1')"><div class="indexon"><img src="images/indexbg2.png"/></div></a>
			<a href="javascript:void(0);" onclick="toMenu1('0')"><div class="indexon"><img src="images/indexbg1.png"/></div></a>
			<a href="javascript:void(0);" onclick="toMenu1('1')"><div class="indexon"><img src="images/indexbg2.png"/></div></a>
			<a href="javascript:void(0);" onclick="toMenu1('0')"><div class="indexon"><img src="images/indexbg1.png"/></div></a>
			<a href="javascript:void(0);" onclick="toMenu1('1')"><div class="indexon"><img src="images/indexbg2.png"/></div></a>
			<a href="javascript:void(0);" onclick="toMenu1('1')"><div class="indexon"><img src="images/indexbg2.png"/></div></a>
			<a href="javascript:void(0);" onclick="toMenu1('0')"><div class="indexon"><img src="images/indexbg1.png"/></div></a>
			<a href="javascript:void(0);" onclick="toMenu1('1')"><div class="indexon"><img src="images/indexbg2.png"/></div></a> -->
		</div>
		<!-- yzh修改 -->
		<div class="footer1">www.chenfengedu.com</div>
		<!-- yzh修改 -->
		<div class="mp4img1 yzh_mp4img1"><a href="javascript:void(0);" onclick="logout()"><img src="images/guanji.png"/></a></div>
		<!-- yzh修改 -->
	</section>
</body>
<script>

    function aa() {
        // window.location.href = "aa.html";
    }

    $(function () {
        //updateData();
        // layer.msg("文件已全部下载");

        //初始化加载查询所有的幼儿园
       init();
    })

    //初始化加载查询所有的幼儿园
    function init() {
        $.ajax({
            // http://47.94.99.209:8068/nursery/f/api/dir/dataList?id=
            url: ctf + "/api/dir/dataList",
            type: "get",
            data: "id=",
            dataType: "json",
            success: function (e) {
                var code = e.code;
                if (code == "200") {
                    var dataMapList = e.hashMap.dataMapList;
                    var datas;
                    var htmlStr = "";
                    for (var i = 0; i < dataMapList.length; i++) {
                        var data = dataMapList[i];
                        // layer.msg("id:"+data.id+",name："+data.name+",图片地址："+data.thumbnail);
                        // datas+="id:"+data.id+",name："+data.name+",图片地址："+data.thumbnail+"---";
                        // htmlStr+="<a href=\"#\" onclick=\"func('" +data.name+ "')\">"+data.name+"</a>";
                        //每张图上添加点击事件
                        htmlStr += "<a onclick=\"func('" + data.id + "','" + data.name + "')\"> <div class=\"indexon\"><img src='" + data.thumbnail + "'/></div></a>";
                    }

                    $("#index").append(htmlStr);
                    // 弹出msg
                    // layer.msg(datas);

                } else {
                    var msg = e.status;
                    $("#errorspan").html(msg);
                }
            }
        })
    };

    //添加点击事件，每次点击第一级幼儿园的时候，把幼儿园下面的（）
    function func(id, name) {
        //把 根据id与name查询出下面的层级结构（类似：教案管理，运营管理）
        // yzh 2019-11-25
        var authority = getParam('authority');
        var authorityData = authority.split(',');
        var authorityControl = false;
        for (var i = 0; i < authorityData.length; i++) {
        	if(id == authorityData[i]){
        		authorityControl = true;
        	}
        }
        if(!authorityControl){
        	layer.msg('暂无访问权限，请联系管理员开通');
			return false
        }
        // yzh 2019-11-25
        $.ajax({
            url: ctf + "/api/dir/dataList",
            type: "get",
            data: "id=" + id,
            dataType: "json",
            success: function (e) {
                var code = e.code;
                if (code == "200") {
                    var dataMapList = e.hashMap.dataMapList;
                    // layer.msg(JSON.stringify(dataMapList),{time: false})
                   
                    setParam("secondMenu", JSON.stringify(dataMapList));
                   
                    
                    jump("menu2.html");
                } else {
                    var msg = e.status;
                    $("#errorspan").html(msg);
                }
            }
        })


    }
	function toMenu1(pid) {
		var upcode = updateDataByDir(pid);
		if(upcode == "200"){
			setParam("dirNode", pid);
			jump("menu1.html");
		} else {
			if(logoutcode[upcode]) {
				layer.alert(errormap[upcode], function () { 
                         jump("login.html"); 
				})
			} else {
				layer.msg(errormap[upcode]);
			}
		}
		
	}

</script>
</html>