<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <!--轮播插件-->
	<link rel="stylesheet" href="css/swiper.min.css">
	<script src="js/swiper.min.js"></script>
    <title>首页</title>
    <!--本页面CSS↓-->
    <link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/audio.css">
    <!--本页面JS-->
    <script src="js/jquery.min.js"></script>
    <script src="js/data.js"></script>
    <script src="js/layer/layer.js" type="text/javascript"></script>
</head>
<body>
	
	<section class="mp4_box">
		<div class="head1"><img id="logoimg" src="images/logo1.png"/></div>
		<div class="chenbox1" id="mldiv">
			
		</div>
		<div class="footer1">www.chenfengedu.com</div>
		<div class="mp4img1"><a href="javascript:void(0);" onclick="musicRadomPlay()"><img class="musicbutton" src="images/musicimg.png"/></a><a href="javascript:void(0);" onclick="down()"><img src="images/down.png"/></a><a href="javascript:void(0);" onclick="toAbout()"><img src="images/centerour.png"/></a><a href="javascript:void(0);" onclick="backMain()"><img src="images/main.png"/></a><a href="javascript:void(0);" onclick="logout()"><img src="images/guanji.png"/></a></div>
	</section>
</body>
<script>
		var userToken = getParam("userToken");
		var dirNode = getParam("dirNode");
		var dirList = getParam("dirList"+dirNode);
		var version = getParam("version"+dirNode);
		var musicList = [];
		var inw = isNetWorking();
	$(function(){
		if(dirNode=="1") {
			$("#logoimg").attr("src","images/logo2.png")
		}
		
		if(dirList != "") {
			var dirObjs = JSON.parse(dirList);
			var menuList = dirObjs["0"];
			 var htmlstr = "";
			for(var i=0;i<menuList.length&&i<8;i++){
                    var data = menuList[i];
                    htmlstr += '<dl class="chenbg'+(i+1)+'">\n' +
                        '<a href="javascript:void(0);" onclick="toMenu2(\''+data.dirId+'\',\''+data.dirName+'\')">\n' +
                        '<dt><img src="images/chenimg'+(i+1)+'.png"/></dt>\n' +
                        '<dd>'+data.dirName+'</dd>\n' +
                        '</a>\n' +
                        '</dl>';
			}
			$("#mldiv").append(htmlstr);
		}

	})


	function toMenu2(id, name) {
		var upcode = updateDataByDir(dirNode);
		if(upcode == "200"){
			setParam("menu2id", id);
			setParam("menu2name", name);
			jump("menu2.html");
		} else {
			if(logoutcode[upcode]) {
				layer.alert(errormap[upcode], function () { 
                         toLogin();
				})
			} else {
				if("1018" == upcode) {
					layer.alert(errormap[upcode], function () { 
							 toLogin();
					})
				} else {
					layer.msg(errormap[upcode]);
				}
			}
		}
		
	
		
	}

	function musicRadomPlay(){
		musicPlay(dirNode);
	}

	var downflag = true;
	function down(){
			if(downflag) {
				downflag = false;
				updateData();
				dirList = getParam("dirList"+dirNode);
				var dirObjs = JSON.parse(dirList);
				var showDatas = [];
				for(var item in dirObjs) {
					var temps = dirObjs[item];
					for(var i=0;i<temps.length;i++){
						var temp = temps[i];
						if(temp.fileType != "0") {
							showDatas.push(temp);
						}
					}
					
					
				}
				
				var downloadfiles = getNeedDownFiles(showDatas);
				if(downloadfiles.length > 0) {
					downloadFiles1(downloadfiles);
				} else {
					layer.msg("文件已全部下载");
				}
				downflag = true;
			}
	}

	function toAbout(){
		jump("about.html");
	}
</script>
</html>